CV_Database {
  modelcov {
    id			    1
    name		    "untitled1@(R2025a)"
    unmangledName	    "untitled1"
    dbVersion		    "(R2025a)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [5 6]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    7
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [583166568 2315066976 3654172998 3738502758]
    structuralChecksum	    [3908645608 3049653257 2390679986 1243532576]
    metricChecksum	    [0 0 0 0 2493464715 1592356523 3312410118 2550045084 0 0 0 0]
    dataSize		    [0 36 0 18 8 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    tag			    "Run 1"
    uniqueId		    "1c51ecb0-fa5c-4d1f-85ac-e50c2b02a096"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 1 0 1 0 0 0]
    modelVersion	    "1.4"
    creator		    "nikul"
    lastModifiedDate	    "Thu Oct 23 16:39:13 2025"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2025a)"
    dbversionToRestore	    "(R2025a)"
    conditionallyExecuteInputs 1
    startTime		    739913.7053686908
    stopTime		    739913.7053858751
    simStopTime		    10
    data {
      condition		      "100 M36x1[6 0 6 0 1 0 1 0 1 0 1001 0 1 0 1 0 1 0 0 1001 2 0 2 0 0 1001 1001 0 2 0 2 0 1001 0 0"
      " 1001]"
      mcdc		      "100 M18x1[0 0 0 0 0 0 0 0 5 1 1 6 6 5 2 4 4 0]"
    }
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    28
    data {
      rawdata		      "100 M28x1[4 0 4 0 1 0 1 0 1 0 1001 1 0 1 0 1 0 1001 1 0 1 0 1001 1 0 1 0 1001]"
    }
  }
  typename {
    id			    5
    type		    "Logic"
  }
  typename {
    id			    6
    type		    "RelationalOperator"
  }
  slsfobj {
    id			    7
    name		    "untitled1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 8 0 0]
    metricFlags		    24602
    metrics		    [15 16 17 18 19]
    cvChecksum {
      u1		      583166568
      u2		      2315066976
      u3		      3654172998
      u4		      3738502758
    }
    cvStructuralChecksum    [3908645608 3049653257 2390679986 1243532576]
    cvMetricChecksum	    [2493464715 1592356523 3312410118 2550045084 0 0 0 0]
  }
  slsfobj {
    id			    8
    name		    "Fan_Control_Logic"
    SID			    "11"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 9 0 0]
    metricFlags		    24602
    metrics		    [20 21 22 23 24]
    cvChecksum {
      u1		      447923518
      u2		      1508811841
      u3		      508241661
      u4		      2997650420
    }
    cvStructuralChecksum    [240106116 701934563 776919036 3596746682]
    cvMetricChecksum	    [780345256 1254310210 2224341061 1466484691 0 0 0 0]
  }
  slsfobj {
    id			    9
    name		    "Compare\nTo Constant"
    SID			    "6"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [8 10 0 11]
    metricFlags		    24594
    metrics		    [25 26 27 28]
    cvChecksum {
      u1		      3471516124
      u2		      1908973180
      u3		      1841178187
      u4		      1433169427
    }
    cvStructuralChecksum    [1254491485 1663233411 2554462307 619144474]
    cvMetricChecksum	    [4037502809 3066631182 437805933 2002552574 0 0 0 0]
  }
  slsfobj {
    id			    10
    name		    "Compare"
    SID			    "6:2"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [9 0 0 0]
    metricFlags		    24594
    metrics		    [29 30 31 32]
    cvChecksum {
      u1		      3715714486
      u2		      1854038358
      u3		      2934402918
      u4		      1877050957
    }
    cvStructuralChecksum    [3115923882 3665789058 58906015 3584683972]
    cvMetricChecksum	    [1553142706 2760174384 3558352611 991461576 0 0 0 0]
  }
  slsfobj {
    id			    11
    name		    "Compare\nTo Constant1"
    SID			    "7"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [8 12 9 13]
    metricFlags		    24594
    metrics		    [41 42 43 44]
    cvChecksum {
      u1		      1795040630
      u2		      2469071705
      u3		      3917748580
      u4		      861713110
    }
    cvStructuralChecksum    [1880939932 2233737182 645469525 2863151277]
    cvMetricChecksum	    [46668445 413696581 4078808019 4016919584 0 0 0 0]
  }
  slsfobj {
    id			    12
    name		    "Compare"
    SID			    "7:2"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [11 0 0 0]
    metricFlags		    24594
    metrics		    [45 46 47 48]
    cvChecksum {
      u1		      340425352
      u2		      498676773
      u3		      3351432268
      u4		      1997991824
    }
    cvStructuralChecksum    [1577640679 2540797564 209575440 2349170448]
    cvMetricChecksum	    [2067396234 2539153722 1623622787 1014888191 0 0 0 0]
  }
  slsfobj {
    id			    13
    name		    "Logical\nOperator"
    SID			    "8"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [8 0 11 14]
    metricFlags		    16402
    metrics		    [57 58 59]
    cvChecksum {
      u1		      2162428370
      u2		      2039752962
      u3		      1656991656
      u4		      1776080613
    }
    cvStructuralChecksum    [2162428370 2039752962 1656991656 1776080613]
  }
  slsfobj {
    id			    14
    name		    "Logical\nOperator1"
    SID			    "9"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [8 0 13 0]
    metricFlags		    16410
    metrics		    [66 67 68 69]
    cvChecksum {
      u1		      2131352757
      u2		      3032791732
      u3		      4068424037
      u4		      2071987936
    }
    cvStructuralChecksum    [2131352757 3032791732 4068424037 2071987936]
  }
  metric {
    id			    15
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [12 0 -1 -1]
    dataWidth		    37
  }
  metric {
    id			    16
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    19
  }
  metric {
    id			    17
  }
  metric {
    id			    18
  }
  metric {
    id			    19
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    29
  }
  metric {
    id			    20
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [12 0 -1 -1]
    dataWidth		    35
  }
  metric {
    id			    21
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [3 0 -1 -1]
    dataWidth		    17
  }
  metric {
    id			    22
  }
  metric {
    id			    23
  }
  metric {
    id			    24
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    27
  }
  metric {
    id			    25
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    26
  }
  metric {
    id			    27
  }
  metric {
    id			    28
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    29
    baseObjs		    [33]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    30
    modelcov		    1
    slsfobj		    10
    cov			    [0 1 1 1 0]
  }
  metric {
    id			    31
    baseObjs		    [35]
  }
  metric {
    id			    32
    baseObjs		    [39]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    33
    modelcov		    1
    slsfobj		    10
    key			    -1
    descriptor		    34
    coverage		    [11 10 0]
  }
  message {
    id			    34
    keyNum		    43
    intParams		    [1]
    txtParams		    ">"
    startChar		    -1
  }
  decision {
    id			    35
    modelcov		    1
    slsfobj		    10
    relopChkExprIdx	    -1
    descriptor		    36
    outMsgs		    [37 38]
    dc			    [2 0 0 0]
  }
  message {
    id			    36
    keyNum		    43
    intParams		    [1 1]
    txtParams		    "-"
    startChar		    -1
  }
  message {
    id			    37
    keyNum		    36
    startChar		    -1
  }
  message {
    id			    38
    keyNum		    41
    startChar		    -1
  }
  decision {
    id			    39
    modelcov		    1
    slsfobj		    10
    relopChkExprIdx	    -1
    descriptor		    40
    dc			    [1 0 10 0]
  }
  message {
    id			    40
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    41
    dataIdx		    [12 -1]
    justifiedDataIdx	    [13 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    42
  }
  metric {
    id			    43
  }
  metric {
    id			    44
    dataIdx		    [11 -1]
    justifiedDataIdx	    [12 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    45
    baseObjs		    [49]
    dataIdx		    [16 14]
    justifiedDataIdx	    [17 15]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    46
    modelcov		    1
    slsfobj		    12
    cov			    [2 1 1 1 0]
  }
  metric {
    id			    47
    baseObjs		    [51]
  }
  metric {
    id			    48
    baseObjs		    [55]
    dataIdx		    [15 13]
    justifiedDataIdx	    [16 14]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    49
    modelcov		    1
    slsfobj		    12
    key			    -1
    descriptor		    50
    coverage		    [19 18 0]
  }
  message {
    id			    50
    keyNum		    43
    intParams		    [1]
    txtParams		    "<"
    startChar		    -1
  }
  decision {
    id			    51
    modelcov		    1
    slsfobj		    12
    relopChkExprIdx	    -1
    descriptor		    52
    outMsgs		    [53 54]
    dc			    [2 0 0 0]
  }
  message {
    id			    52
    keyNum		    43
    intParams		    [1 1]
    txtParams		    "-"
    startChar		    -1
  }
  message {
    id			    53
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    54
    keyNum		    42
    startChar		    -1
  }
  decision {
    id			    55
    modelcov		    1
    slsfobj		    12
    relopChkExprIdx	    -1
    descriptor		    56
    dc			    [1 0 17 0]
  }
  message {
    id			    56
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    57
    baseObjs		    [60 61]
    dataIdx		    [22 20]
    justifiedDataIdx	    [23 21]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  sigranger {
    id			    58
    modelcov		    1
    slsfobj		    13
    cov			    [4 1 1 1 0]
  }
  metric {
    id			    59
    baseObjs		    [64]
    dataIdx		    [20 18]
    justifiedDataIdx	    [21 19]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    60
    modelcov		    1
    slsfobj		    13
    key			    -1
    descriptor		    62
    cascMCDC		    [0 14 1]
    coverage		    [25 24 0]
  }
  condition {
    id			    61
    modelcov		    1
    slsfobj		    13
    key			    -1
    descriptor		    63
    cascMCDC		    [0 14 2]
    coverage		    [27 26 0]
  }
  message {
    id			    62
    keyNum		    54
    intParams		    [1]
    startChar		    -1
  }
  message {
    id			    63
    keyNum		    54
    intParams		    [2]
    startChar		    -1
  }
  decision {
    id			    64
    modelcov		    1
    slsfobj		    13
    relopChkExprIdx	    -1
    descriptor		    65
    dc			    [1 0 22 0]
  }
  message {
    id			    65
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    66
    baseObjs		    [70 71]
    dataIdx		    [30 28]
    justifiedDataIdx	    [31 29]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    67
    baseObjs		    [74]
    dataIdx		    [6 4]
    justifiedDataIdx	    [7 5]
    dataCnt		    [3 3 -1 -1]
    dataWidth		    15
  }
  sigranger {
    id			    68
    modelcov		    1
    slsfobj		    14
    cov			    [6 1 1 1 0]
  }
  metric {
    id			    69
    baseObjs		    [82]
    dataIdx		    [25 23]
    justifiedDataIdx	    [26 24]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    70
    modelcov		    1
    slsfobj		    14
    key			    -1
    descriptor		    72
    cascMCDC		    [0 14 0]
    coverage		    [33 32 0]
  }
  condition {
    id			    71
    modelcov		    1
    slsfobj		    14
    key			    -1
    descriptor		    73
    cascMCDC		    [0 14 -1]
    coverage		    [35 34 0]
  }
  message {
    id			    72
    keyNum		    54
    intParams		    [1]
    startChar		    -1
  }
  message {
    id			    73
    keyNum		    54
    intParams		    [2]
    startChar		    -1
  }
  mcdcentry {
    id			    74
    modelcov		    1
    slsfobj		    14
    key			    -1
    numPredicates	    3
    pathCount		    4
    pathStorageCount	    1
    shortCircuiting	    SHRTCIRCUIT_OFF
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 2 -2 -3]
    expressionTree	    [5 -1 -1 -1 1 0 5 -1 -1 -1 2 3 5 4 3 3 4 -1]
    descriptor		    75
    conditions		    [76 78 80]
    cascMCDC		    [1 [13 14]]
    dataBaseIdx		    [8 11 14 17 9999 0]
  }
  message {
    id			    75
    keyNum		    162
    txtParams		    "C1 && (C2 || C3)"
    startChar		    -1
  }
  condition {
    id			    76
    modelcov		    1
    slsfobj		    14
    key			    -1
    descriptor		    77
    cascMCDC		    [1 14 0]
    coverage		    [1 0 0]
  }
  message {
    id			    77
    keyNum		    162
    intParams		    [1]
    txtParams		    " "
    startChar		    -1
  }
  condition {
    id			    78
    modelcov		    1
    slsfobj		    14
    key			    -1
    descriptor		    79
    cascMCDC		    [1 13 0]
    coverage		    [3 2 0]
  }
  message {
    id			    79
    keyNum		    162
    intParams		    [2]
    txtParams		    " "
    startChar		    -1
  }
  condition {
    id			    80
    modelcov		    1
    slsfobj		    14
    key			    -1
    descriptor		    81
    cascMCDC		    [1 13 1]
    coverage		    [5 4 0]
  }
  message {
    id			    81
    keyNum		    162
    intParams		    [3]
    txtParams		    " "
    startChar		    -1
  }
  decision {
    id			    82
    modelcov		    1
    slsfobj		    14
    relopChkExprIdx	    -1
    descriptor		    83
    dc			    [1 0 27 0]
  }
  message {
    id			    83
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
}
